<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.app.gh</groupId>
		<artifactId>my-gh</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>my-gh-endpoint</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.app.generic</groupId>
			<artifactId>generic-endpoint</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.app.gh</groupId>
			<artifactId>my-gh-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>