# my-gh

./: .gitignore  README.md
app/: .gitignore  .project  pom.xml
app/my-gh-core/: .factorypath  .project
app/my-gh-core/src/main/java/com/app/gh/core/enums/: CoaTypeEnum.java  OrderStatusEnum.java  StockStatusEnum.java  UnitEnum.java
app/my-gh-endpoint/: .factorypath  pom.xml
app/my-gh-endpoint/page/: home.html
app/my-gh-endpoint/src/main/java/com/app/gh/: AppStart.java
app/my-gh-endpoint/src/main/java/com/app/gh/config/: MvcConfiguration.java
app/my-gh-endpoint/src/main/java/com/app/gh/endpoint/: CoaController.java  CustomerController.java  SellerController.java  StockController.java  StoreController.java  SuplierController.java
app/my-gh-endpoint/src/main/resources/: application.properties  applicationContext-service.xml  log4j2.xml
app/my-gh-endpoint/src/main/webapp/WEB-INF/jsp/: hello.jsp
app/my-gh-persistence/: .gitignore
app/my-gh-persistence/src/main/java/com/app/gh/persistence/dao/: CoaDao.java  CustomerDao.java  OrderDao.java  SellerDao.java  StockDao.java  StoreDao.java  SuplierDao.java  TransactionCodeDao.java  TransactionDao.java
app/my-gh-persistence/src/main/java/com/app/gh/persistence/dto/: CoaDto.java  CustomerDto.java  OrderDetailDto.java  OrderDto.java  SellerDto.java  StockDto.java  StoreDto.java  SuplierDto.java  TransactionCodeDto.java  TransactionDto.java
app/my-gh-persistence/src/main/java/com/app/gh/persistence/model/: Coa.java  Customer.java  Order.java  OrderDetail.java  Seller.java  Stock.java  Store.java  Suplier.java  Transaction.java  TransactionCode.java
app/my-gh-service/: .factorypath  pom.xml
app/my-gh-service/src/main/java/com/app/gh/service/converter/: CoaConverter.java  CustomerConverter.java  SellerConverter.java  StockConverter.java  StoreConverter.java  SuplierConverter.java
app/my-gh-service/src/main/java/com/app/gh/service/service/: CoaService.java  CustomerService.java  SellerService.java  StockService.java  StoreService.java  SuplierService.java
generic/: .gitignore  pom.xml
generic/generic-businessprocess/: .gitignore  pom.xml
generic/generic-businessprocess/src/main/java/com/app/generic/businessprocess/: App.java
generic/generic-businessprocess/src/test/java/com/anabatic/generic/businessprocess/: AppTest.java
generic/generic-core/: pom.xml
generic/generic-core/src/main/java/com/app/generic/core/configuration/: GenericCoreConfiguration.java
generic/generic-core/src/main/java/com/app/generic/core/constant/: ErrorConstant.java  SecurityConstant.java
generic/generic-core/src/main/java/com/app/generic/core/enums/: package-info.java
generic/generic-core/src/main/java/com/app/generic/core/exception/: Error.java  GeneralAuthenticationException.java  GeneralException.java
generic/generic-core/src/main/java/com/app/generic/core/util/: AdapterUtil.java  BooleanUtils.java  DatabaseMetaDataUtil.java  DateUtil.java  EncodingUtil.java  FinancialUtil.java  HibernateProxyUtil.java  JsonUtil.java  ModelComparatorUtil.java  NumberUtil.java  ObjectConverterUtil.java  ProcessTime.java  PropertiesUtil.java  StringUtils.java
generic/generic-endpoint/: pom.xml
generic/generic-endpoint/src/main/java/com/anabatic/generic/endpoint/: GenericControllerAdvice.java
generic/generic-endpoint/src/main/java/com/anabatic/generic/endpoint/contract/: BasePagingRequest.java  BasePagingResponse.java  BaseResponse.java  BaseTypicalRequest.java  EmailRequest.java  ReportResponse.java
generic/generic-endpoint/src/main/java/com/anabatic/generic/endpoint/controller/: BaseController.java  TypicalBaseController.java
generic/generic-endpoint/src/main/java/com/anabatic/generic/endpoint/converter/: EmailRequestEConverter.java
generic/generic-endpoint/src/main/java/com/anabatic/generic/endpoint/util/: JwtUtil.java
generic/generic-endpoint/src/main/java/com/app/generic/endpoint/: GenericControllerAdvice.java
generic/generic-endpoint/src/main/java/com/app/generic/endpoint/contract/: BasePagingRequest.java  BasePagingResponse.java  BaseResponse.java  BaseTypicalRequest.java  EmailRequest.java  ReportResponse.java
generic/generic-endpoint/src/main/java/com/app/generic/endpoint/controller/: BaseController.java  TypicalBaseController.java
generic/generic-endpoint/src/main/java/com/app/generic/endpoint/converter/: EmailRequestEConverter.java
generic/generic-endpoint/src/main/java/com/app/generic/endpoint/util/: JwtUtil.java
generic/generic-persistence/: pom.xml
generic/generic-persistence/src/main/java/com/app/generic/persistence/annotation/: CheckIt.java  ContactNumber.java  DateRange.java  IsBoolean.java  IsRequired.java  MinMax.java  OnlyNumber.java  PositiveNumber.java  ValidDate.java  ValidEmail.java  ValidExpiredDate.java  WithoutSpecialCharacter.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/configuration/: AbstractDbUnitJpaTest.java  GenericPersistenceConfiguration.java  GenericPersistenceConfigurationTest.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/dao/: GenericDao.java  GenericGeneralDao.java  TypicalGenericDao.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/dto/: Attachment.java  EmailDto.java  Pageable.java  Paging.java  Range.java  ReportResponseDto.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/enums/: Condition.java  Order.java  Status.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/model/: GenericModel.java  TypicalGenericModel.java
generic/generic-persistence/src/main/java/com/app/generic/persistence/util/: ObjectUtil.java
generic/generic-service/: pom.xml
generic/generic-service/src/main/java/com/app/generic/service/: GenericGeneralService.java  GenericService.java  NotificationService.java  ReportService.java  TypicalGenericService.java
generic/generic-service/src/main/java/com/app/generic/service/configuration/: GenericServiceConfiguration.java
generic/generic-service/src/main/java/com/app/generic/service/converter/: ToContractConverter.java  (+2 more)
(+57 files in other folders)
