#APP
server.port=8888
server.servlet.context-path=/app

spring.application.name=My-GH

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mygh
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.suffix=.html