<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.app.generic</groupId>
	<artifactId>generic</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Generic</name>
	<description>Generic</description>

	<properties>
		<hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
		<javax.el.version>2.2.4</javax.el.version>
		<commons.lang.version>2.6</commons.lang.version>
		<cxf.version>3.1.10</cxf.version>
		<javax.el.version>2.2.4</javax.el.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<httpclient.version>4.5.2</httpclient.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<org.dbunit.version>2.4.9</org.dbunit.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
	</properties>

	<modules>
		<module>generic-core</module>
		<module>generic-persistence</module>
		<module>generic-service</module>
		<module>generic-businessprocess</module>
		<module>generic-endpoint</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MAPPER -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency>

		<!-- LOGGER -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!--JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


	</dependencies>
</project>